{
	"folders": [
		{
			"path": "../../../../../Downloads/John Doe Free Website Template - Free-CSS.com"
		},
		{
			"path": "../../../../../Downloads/Cycle Free Website Template - Free-CSS.com (1)"
		},
		{
			"path": "../../../../../Downloads/Bloscot Free Website Template - Free-CSS.com"
		},
		{
			"path": "../../../../../Downloads/Startup Free Website Template - Free-CSS.com"
		},
		{
			"path": "../../../../../Downloads/shapely.1.1.2"
		}
	]
}